
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      2,192 K
smss.exe                       384 Services                   0      1,080 K
csrss.exe                      656 Services                   0      4,208 K
wininit.exe                    796 Services                   0      4,728 K
csrss.exe                      812 Console                    1      8,276 K
services.exe                   876 Services                   0      7,768 K
lsass.exe                      884 Services                   0     15,904 K
winlogon.exe                  1000 Console                    1      9,136 K
svchost.exe                   1008 Services                   0     26,384 K
svchost.exe                    540 Services                   0     11,840 K
svchost.exe                    868 Services                   0     20,276 K
svchost.exe                    872 Services                   0    127,160 K
dwm.exe                        972 Console                    1     51,408 K
svchost.exe                   1028 Services                   0     33,844 K
svchost.exe                   1088 Services                   0     54,732 K
WUDFHost.exe                  1128 Services                   0      7,816 K
svchost.exe                   1160 Services                   0     23,452 K
svchost.exe                   1288 Services                   0     23,128 K
igfxCUIService.exe            1548 Services                   0      8,104 K
dasHost.exe                   1632 Services                   0     15,048 K
atiesrxx.exe                  1820 Services                   0      4,896 K
atieclxx.exe                  1864 Console                    1      8,880 K
svchost.exe                   1968 Services                   0      9,636 K
svchost.exe                   1980 Services                   0     12,252 K
vpnagent.exe                  2084 Services                   0     14,936 K
svchost.exe                   2148 Services                   0     16,656 K
spoolsv.exe                   2212 Services                   0     97,180 K
AppleMobileDeviceService.     2436 Services                   0     11,076 K
svchost.exe                   2444 Services                   0      5,988 K
OfficeClickToRun.exe          2452 Services                   0     28,768 K
mDNSResponder.exe             2472 Services                   0      5,928 K
FBService.exe                 2480 Services                   0      5,604 K
armsvc.exe                    2488 Services                   0      5,916 K
svchost.exe                   2500 Services                   0     26,720 K
FoxitConnectedPDFService.     2548 Services                   0     14,120 K
FoxitConnectedPDFService.     2560 Services                   0     14,084 K
ibtsiva.exe                   2600 Services                   0      3,828 K
OKOUpdataService.exe          2652 Services                   0      6,164 K
LenovoSetSvr.exe              2668 Services                   0      5,608 K
mfevtps.exe                   2692 Services                   0      5,544 K
ModuleCoreService.exe         2712 Services                   0     23,764 K
CTskMstr.exe                  2788 Services                   0      9,244 K
OKOControlSvc.exe             2796 Services                   0     12,972 K
mfemms.exe                    2828 Services                   0      7,124 K
sqlbrowser.exe                2884 Services                   0      4,296 K
GameScannerService.exe        2900 Services                   0     21,412 K
PEFService.exe                2916 Services                   0      7,128 K
sqlwriter.exe                 2952 Services                   0      7,100 K
svchost.exe                   2980 Services                   0      8,060 K
SynTPEnhService.exe           2988 Services                   0      3,732 K
svchost.exe                   3012 Services                   0     21,300 K
McTkSchedulerService.exe      3036 Services                   0     21,820 K
TeamViewer_Service.exe        3120 Services                   0     15,256 K
Memory Compression            3288 Services                   0    354,948 K
mfevtps.exe                   3884 Services                   0      9,392 K
LenovoUpdate.exe              4396 Services                   0      7,184 K
sihost.exe                    4164 Console                    1     24,596 K
PresentationFontCache.exe     1476 Services                   0     19,376 K
WmiPrvSE.exe                   668 Services                   0     13,336 K
printfilterpipelinesvc.ex     1664 Services                   0     10,356 K
igfxEM.exe                    4932 Console                    1     11,004 K
igfxHK.exe                    4924 Console                    1      8,820 K
igfxTray.exe                  4464 Console                    1      9,348 K
mfefire.exe                   5148 Services                   0      9,580 K
SynTPEnh.exe                  5244 Console                    1     16,904 K
MCAFEE~1.EXE                  5320 Console                    1     20,136 K
explorer.exe                  5636 Console                    1    162,320 K
svchost.exe                   5692 Console                    1     32,172 K
mfefire.exe                   5700 Services                   0      5,364 K
svchost.exe                   5764 Services                   0     10,280 K
taskhostw.exe                 5796 Console                    1     26,420 K
mcapexe.exe                   6000 Services                   0      9,184 K
RuntimeBroker.exe             6072 Console                    1     49,116 K
mcshield.exe                  6512 Services                   0    268,428 K
McCSPServiceHost.exe          6596 Services                   0     16,376 K
SynTPHelper.exe               7112 Console                    1      5,204 K
ModuleCoreService.exe         7164 Console                    1      8,960 K
conhost.exe                   6356 Console                    1      4,800 K
jhi_service.exe               5912 Services                   0      5,648 K
ShellExperienceHost.exe       2732 Console                    1     48,316 K
RemindersServer.exe           7632 Console                    1     16,604 K
SkypeHost.exe                 7720 Console                    1     22,484 K
SearchIndexer.exe             5304 Services                   0     89,640 K
SettingSyncHost.exe           2392 Console                    1      5,696 K
RAVBg64.exe                   5088 Console                    1     10,428 K
RAVBg64.exe                   4276 Console                    1     10,372 K
RAVBg64.exe                   4668 Console                    1     10,352 K
RTFTrack.exe                  1064 Console                    1      8,692 K
utility.exe                   8300 Console                    1     11,480 K
OneKeyOptimizerTray.exe       8708 Console                    1     14,216 K
OnekeyOptimizerUpdata.exe     8788 Console                    1     12,596 K
RadeonSettings.exe            8832 Console                    1     20,432 K
iTunesHelper.exe              8840 Console                    1     13,192 K
OneDrive.exe                  8876 Console                    1     31,348 K
WmiPrvSE.exe                  8928 Services                   0      8,436 K
concentr.exe                  8236 Console                    1      9,088 K
RzSynapse.exe                 8504 Console                    1     46,300 K
wfcrun32.exe                  8552 Console                    1     12,716 K
iPodService.exe               5332 Services                   0      7,152 K
McPvTray.exe                  8232 Console                    1        280 K
raptr.exe                     7524 Console                    1     16,796 K
raptr_im.exe                  9492 Console                    1      3,580 K
IAStorIcon.exe                9588 Console                    1     32,176 K
CCSDK.exe                     9668 Services                   0     13,912 K
raptr_ep64.exe                9792 Console                    1      9,460 K
WinGather.exe                 9440 Console                    1     10,444 K
IAStorDataMgrSvc.exe         12228 Services                   0     33,108 K
LMS.exe                       6576 Services                   0      9,804 K
chrome.exe                    3064 Console                    1    263,548 K
chrome.exe                   11012 Console                    1      7,396 K
chrome.exe                    5856 Console                    1      8,852 K
chrome.exe                    7508 Console                    1     98,572 K
chrome.exe                    6720 Console                    1     21,036 K
chrome.exe                   10036 Console                    1     20,212 K
OneKeyOptimizer.exe           9456 Console                    1     50,068 K
chrome.exe                    8532 Console                    1    126,828 K
ApplicationFrameHost.exe      3004 Console                    1     24,064 K
Calculator.exe               12664 Console                    1     32,876 K
dllhost.exe                   7692 Console                    1     11,776 K
McUICnt.exe                  12556 Console                    1      2,872 K
McSvHost.exe                 12564 Services                   0     11,724 K
mcsacore.exe                  6460 Services                   0      4,160 K
SearchUI.exe                  2168 Console                    1     55,264 K
McAfee.TrueKey.Service.ex    13776 Services                   0     43,028 K
msoia.exe                     6384 Console                    1        460 K
McClientAnalytics.exe         6276 Services                   0     49,892 K
chrome.exe                    7500 Console                    1     69,364 K
cmd.exe                      10628 Console                    1      3,404 K
conhost.exe                  13688 Console                    1     10,088 K
Code.exe                     13504 Console                    1     58,984 K
Code.exe                     13372 Console                    1     58,488 K
Code.exe                      1564 Console                    1     28,072 K
Code.exe                       204 Console                    1    115,784 K
Code.exe                     13744 Console                    1     32,816 K
CodeHelper.exe               14084 Console                    1     16,244 K
conhost.exe                  12220 Console                    1      4,976 K
Code.exe                      7852 Console                    1     10,268 K
Code.exe                      6868 Console                    1     20,320 K
Code.exe                      9760 Console                    1     48,956 K
Code.exe                      9132 Console                    1     18,136 K
cmd.exe                       7216 Console                    1      2,904 K
conhost.exe                   5180 Console                    1      8,288 K
Code.exe                      6584 Console                    1     45,756 K
Code.exe                     12844 Console                    1     21,040 K
CodeHelper.exe               13200 Console                    1      9,524 K
conhost.exe                  10200 Console                    1      5,052 K
Code.exe                     13388 Console                    1     18,796 K
Code.exe                      5672 Console                    1     17,732 K
Code.exe                      7968 Console                    1     21,076 K
Code.exe                      9248 Console                    1     18,172 K
Code.exe                      9508 Console                    1     22,012 K
chrome.exe                   12196 Console                    1    409,456 K
audiodg.exe                  11272 Services                   0     15,496 K
node.exe                     10716 Console                    1     27,032 K
svchost.exe                   3924 Services                   0      9,408 K
cmd.exe                       1764 Console                    1      3,236 K
conhost.exe                   1108 Console                    1     13,028 K
smartscreen.exe              14004 Console                    1     16,164 K
chrome.exe                    2160 Console                    1    156,004 K
SearchProtocolHost.exe        7956 Services                   0     14,120 K
SearchFilterHost.exe         13724 Services                   0     16,908 K
tasklist.exe                  4148 Console                    1      7,900 K
